<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px auto;
    }
    
    .wrapper {
        height: 600px;
        width: 960px;
        background-color: antiquewhite;
    }
    
    header {
        height: 150px;
        width: 960px;
        background-color: #294e79;
        position: relative;
    }
    
    header img {
        top: 20px;
        left: 10px;
        position: absolute;
    }
    
    header h2 {
        top: 20px;
        left: 120px;
        position: absolute;
        color: white;
    }
    
    header h4 {
        top: 50px;
        left: 120px;
        position: absolute;
        color: white;
    }
    
    #frm {
        float: right;
    }
    
    header #frm #txtS {
        border: 1px solid gray;
        padding: 2px;
    }
    
    header #frm #btnS {
        border: 1px solid gray;
        padding: 2px;
        border-radius: 50%;
        background-color: cadetblue;
    }
    
    nav {
        position: absolute;
        bottom: 3px;
        right: 20px;
    }
    
    .menu li {
        display: inline-table;
        background-color: #576c85;
        height: 50px;
        line-height: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .menu li:hover {
        background-color: palevioletred;
    }
    
    .menu li a {
        color: white;
        font-weight: bolder;
        text-decoration: none;
    }
    
    .menu li .sub-menu {
        display: none;
        background-color: #576c85;
        height: 50px;
        line-height: 50px;
        position: absolute;
    }
    
    .menu li:hover .sub-menu {
        display: block;
        left: 0px;
        top: 51px;
    }
    
    .menu li:nth-child(4) {
        position: relative;
    }
    
    .menu li .sub-menu li:nth-child(1) {
        position: absolute;
        top: 2px;
        left: 0px;
        width: 115px;
    }
    
    .menu li .sub-menu li:nth-child(2) {
        position: absolute;
        top: 54px;
        left: 0px;
        width: 115px;
    }
    
    .menu li .sub-menu li:nth-child(3) {
        position: absolute;
        top: 106px;
        left: 0px;
        width: 115px;
    }
</style>

<body>
    <div class="wrapper">
        <header>
            <img src="https://purepng.com/public/uploads/large/purepng.com-flowerflower-summer-spring-da-961524680185rl2io.png" alt="" height="100" width="80" bac>
            <h2> FlowerBox 360</h2>
            <h4>...to get your daily close of luxury roses!</h4>
            <form action="#" method="post" id="frm">
                <input type="text" name="txtS" id="txtS" placeholder="Nhap" required>
                <button type="submit" id="btnS">GO</button>
            </form>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Gift Baskets</a></li>
                    <li><a href="#">Flowers Services: </a>
                        <ul class="sub-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Promotion</a></li>
                            <li><a href="#">Gift Baskets</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>

</html>